<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<style>
h1{
    color: rgba(206, 90, 22, 0.699);
    background-color: rgba(255, 251, 0, 0.979);
    padding: 20px;
    margin-left: 12px;
}
    
  
   

ul{
    font-family: fantasy;
    color: red;
    background-color: rgba(255, 251, 0, 0.726);
    display: block;
    font-size: 20px;
    margin: auto;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}


div.gallery img {
  width: 100%;
  height: 200px;

}

div.desc {
  padding: 10px;
  text-align: center;
  font-family: system-ui; 
  font-size: 16px;

}

h3{
    width: 200px;
    margin: auto;

}
.footer {

   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}

</style>
<body>
    <header>
        <h1 id="titulo">Carrito</h1>

        <!---lista no ordenadas-->
    <div>

        <ul>
            <li>
                <!---el asterisco redirecciona al titulo-inicio-->
                <a href="#titulo">Home</a> 
            </li>
            <li>
                <!---enlace interno-->
                <a href="./pages/pedidos.html">Pedidos</a>
            </li>
            <li>
                <a href="./pages/nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="./pages/productos.html">Productos</a>
            </li>
        </ul>
    </div>
    </header>
        <img src="" alt=""/>


   
    <div class="gallery">
        <img src="./pachata.jpg" alt="pachata" width="500" height="">
        <div class="desc">Las mejores pachatas en un solo lugar
        </div>
    </div>

    <div class="gallery">
        <img src="./papas fritas.jpg" alt="papas" width="500" height="">
        <div class="desc">Como a vos te gustan
        </div>
    </div>

    <div class="gallery">
        <img src="./hamburguesa.jpg" alt="burger" width="500" height="">
        <div class="desc">Carnes de primera calidad
        </div>
    </div>
            
          

    <footer>
    
        <div class="footer">
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
            </ul>
        <h6>#Todos los derechos reservados</h6>
        </div>
       
       <br>


   </footer>

</body>
</html>